# CraftorAI.Email

./: CraftorAI.Email.csproj  CraftorAI.Email.sln  README.md
.github/workflows/: publish-nuget.yml
Configuration/: ResendConfiguration.cs
Contracts/: EmailSendResponse.cs  EmailSendResult.cs  IEmailService.cs
Extensions/: ServiceCollectionExtensions.cs
Services/: ResendEmailService.cs
